In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

# Reading CSV File

In [2]:
historical_data = pd.read_csv("data.csv")
historical_data.head()

         Date   Open   High    Low  Close  Volume
0  2010-09-13  15400  15519  15320  15400  234851
1  2010-09-14  15500  15620  15200  15200  371530
2  2010-09-15  15260  15340  15020  15140  389289
3  2010-09-16  15080  15260  15080  15140  234815
4  2010-09-17  15240  15560  15159  15460  447649

# 1. Linear Regression

More for understanding how to implement linear regression and bringing in other variables that I think could be important. Not a good prediction model to be used because

In [30]:
from sklearn.linear_model import LinearRegression
from datetime import datetime

model = LinearRegression()

historical_data['Date'] = pd.to_datetime(historical_data.Date, format='%Y-%m-%d')

In [31]:
data_model_1 = historical_data.iloc[:, [0,4]].copy()
data_model_1.index = historical_data['Date']

data_model_1.head()

                 Date  Close
Date
2010-09-13 2010-09-13  15400
2010-09-14 2010-09-14  15200
2010-09-15 2010-09-15  15140
2010-09-16 2010-09-16  15140
2010-09-17 2010-09-17  15460

In [32]:
# loop through to generate variables values for 
# ‘Year’, ‘Month’, ‘Week’, ‘Day’, ‘Dayofweek’, ‘Dayofyear’, 
# ‘Is_month_end’, ‘Is_month_start’, ‘Is_year_end’, and  ‘Is_year_start’.
# Hypothesis on quarter on the year affecting performance, as well as start/end of week

data_model_1['year'] = 0
data_model_1['month'] = 0
data_model_1['day'] = 0
data_model_1['dayofweek'] = 0
data_model_1['mon_fri'] = 0
data_model_1['dayofyear'] = 0
data_model_1['quarter'] = 0
data_model_1['Is_year_end'] = 0
data_model_1['Is_year_start'] = 0

data_model_1['year'] = pd.DatetimeIndex(data_model_1['Date']).year
data_model_1['month'] = pd.DatetimeIndex(data_model_1['Date']).month
data_model_1['day'] = pd.DatetimeIndex(data_model_1['Date']).day
data_model_1['dayofweek'] = data_model_1['Date'].dt.dayofweek
data_model_1['dayofyear'] = data_model_1['Date'].dt.strftime('%j')


for i in range(0,len(data_model_1)):
#mon_fri
    if (data_model_1['dayofweek'][i] == 0 or data_model_1['dayofweek'][i] == 4):
        data_model_1.iloc[i,6] = 1
    else:
        data_model_1.iloc[i,6] = 0

    if (data_model_1['month'][i] == 1 or data_model_1['month'][i] == 2 or data_model_1['month'][i] == 3):
        data_model_1.iloc[i,8] = 1
    elif (data_model_1['month'][i] == 4 or data_model_1['month'][i] == 5 or data_model_1['month'][i] == 6):
        data_model_1.iloc[i,8] = 2
    elif (data_model_1['month'][i] == 7 or data_model_1['month'][i] == 8 or data_model_1['month'][i] == 9):
        data_model_1.iloc[i,8] = 3
    else:
        data_model_1.iloc[i,8] = 4
    
    if (data_model_1['month'][i] == 1 and data_model_1['day'][i] == 1):
        data_model_1.iloc[i,10] = 1
    else:
        data_model_1.iloc[i,10] = 0

    if (data_model_1['month'][i] == 12 and data_model_1['day'][i] == 12):
        data_model_1.iloc[i,9] = 1
    else:
        data_model_1.iloc[i,9] = 0

#data_model_1['Date'] = data_model_1['Date'].astype(str)

data_model_1.head()

,Date,Close,year,month,day,dayofweek,mon_fri,dayofyear,quarter,Is_year_end,Is_year_start
Date,,,,,,,,,,,
2010-09-13,2010-09-13,15400,2010,9,13,0,1,256,3,0,0
2010-09-14,2010-09-14,15200,2010,9,14,1,0,257,3,0,0
2010-09-15,2010-09-15,15140,2010,9,15,2,0,258,3,0,0
2010-09-16,2010-09-16,15140,2010,9,16,3,0,259,3,0,0
2010-09-17,2010-09-17,15460,2010,9,17,4,1,260,3,0,0

In [33]:
#training data
data_model_1 = data_model_1.drop(['Date'], axis=1)
x_train = np.array(data_model_1.drop('Close', axis=1))
y_train = np.array(data_model_1['Close'])

#implement linear regression
model.fit(x_train,y_train)

LinearRegression()

In [34]:
sample = pd.read_csv("sample_submission.csv")
prediction_model_1 = sample.iloc[:, [0]].copy()
prediction_model_1['Date'] = pd.to_datetime(prediction_model_1.Date, format='%Y-%m-%d')
prediction_model_1.index = prediction_model_1['Date']

prediction_model_1.head()

                 Date
Date
2017-04-13 2017-04-13
2017-04-14 2017-04-14
2017-04-17 2017-04-17
2017-04-18 2017-04-18
2017-04-19 2017-04-19

In [35]:
prediction_model_1['year'] = 0
prediction_model_1['month'] = 0
prediction_model_1['day'] = 0
prediction_model_1['dayofweek'] = 0
prediction_model_1['mon_fri'] = 0
prediction_model_1['dayofyear'] = 0
prediction_model_1['quarter'] = 0
prediction_model_1['Is_year_end'] = 0
prediction_model_1['Is_year_start'] = 0

prediction_model_1['year'] = pd.DatetimeIndex(prediction_model_1['Date']).year
prediction_model_1['month'] = pd.DatetimeIndex(prediction_model_1['Date']).month
prediction_model_1['day'] = pd.DatetimeIndex(prediction_model_1['Date']).day
prediction_model_1['dayofweek'] = prediction_model_1['Date'].dt.dayofweek
prediction_model_1['dayofyear'] = prediction_model_1['Date'].dt.strftime('%j')


for i in range(0,len(prediction_model_1)):
#mon_fri
    if (prediction_model_1['dayofweek'][i] == 0 or prediction_model_1['dayofweek'][i] == 4):
        prediction_model_1.iloc[i,5] = 1
    else:
        prediction_model_1.iloc[i,5] = 0

    if (prediction_model_1['month'][i] == 1 or prediction_model_1['month'][i] == 2 or prediction_model_1['month'][i] == 3):
        prediction_model_1.iloc[i,7] = 1
    elif (prediction_model_1['month'][i] == 4 or prediction_model_1['month'][i] == 5 or prediction_model_1['month'][i] == 6):
        prediction_model_1.iloc[i,7] = 2
    elif (prediction_model_1['month'][i] == 7 or prediction_model_1['month'][i] == 8 or prediction_model_1['month'][i] == 9):
        prediction_model_1.iloc[i,7] = 3
    else:
        prediction_model_1.iloc[i,7] = 4
    
    if (prediction_model_1['month'][i] == 1 and prediction_model_1['day'][i] == 1):
        prediction_model_1.iloc[i,9] = 1
    else:
        prediction_model_1.iloc[i,9] = 0

    if (prediction_model_1['month'][i] == 12 and prediction_model_1['day'][i] == 12):
        prediction_model_1.iloc[i,8] = 1
    else:
        prediction_model_1.iloc[i,8] = 0
        
prediction_model_1 = prediction_model_1.drop(['Date'], axis=1)
prediction_model_1.head()

,year,month,day,dayofweek,mon_fri,dayofyear,quarter,Is_year_end,Is_year_start
Date,,,,,,,,,
2017-04-13,2017,4,13,3,0,103,2,0,0
2017-04-14,2017,4,14,4,1,104,2,0,0
2017-04-17,2017,4,17,0,1,107,2,0,0
2017-04-18,2017,4,18,1,0,108,2,0,0
2017-04-19,2017,4,19,2,0,109,2,0,0

In [36]:
#make predictions and find the rmse
preds = model.predict(prediction_model_1)
prediction_model_1['Predicted'] = 0
prediction_model_1['Predicted'] = preds
prediction_model_1.head()

,year,month,day,dayofweek,mon_fri,dayofyear,quarter,Is_year_end,Is_year_start,Predicted
Date,,,,,,,,,,
2017-04-13,2017,4,13,3,0,103,2,0,0,32188.517917
2017-04-14,2017,4,14,4,1,104,2,0,0,32154.155149
2017-04-17,2017,4,17,0,1,107,2,0,0,32168.415014
2017-04-18,2017,4,18,1,0,108,2,0,0,32201.226035
2017-04-19,2017,4,19,2,0,109,2,0,0,32200.450161

In [37]:
prediction_model_1 = prediction_model_1.drop(
    ['year', 'month', 'day', 'dayofweek', 'mon_fri', 'dayofyear', 'quarter', 'Is_year_end', 'Is_year_start'], axis=1)

prediction_model_1.head()

               Predicted
Date
2017-04-13  32188.517917
2017-04-14  32154.155149
2017-04-17  32168.415014
2017-04-18  32201.226035
2017-04-19  32200.450161

In [39]:
prediction_model_1.to_csv('submission_attempt_LR.csv')

# 2. Prophet

In [12]:
from prophet import Prophet

# Reading up different models from https://www.analyticsvidhya.com/blog/2018/10/predicting-stock-price-machine-learningnd-deep-learning-techniques-python/
# On different models utilized for stock price prediction and pros/cons

In [13]:
#creating dataframe
historical_data['Date'] = pd.to_datetime(historical_data.Date, format='%Y-%m-%d')
data_model_2 = historical_data.iloc[:, [0,4]].copy()
data_model_2.index = historical_data['Date']
data_model_2.head()

                 Date  Close
Date
2010-09-13 2010-09-13  15400
2010-09-14 2010-09-14  15200
2010-09-15 2010-09-15  15140
2010-09-16 2010-09-16  15140
2010-09-17 2010-09-17  15460

In [21]:
#preparing data
data_model_2.rename(columns={'Close': 'y', 'Date': 'ds'}, inplace=True)

#fit the model
model = Prophet(daily_seasonality=True)
model.fit(data_model_2)

In [26]:
sample = pd.read_csv("sample_submission.csv")
prediction_model_2 = sample.iloc[:, [0]].copy()
prediction_model_2['Date'] = pd.to_datetime(prediction_model_2.Date, format='%Y-%m-%d')
prediction_model_2.index = prediction_model_2['Date']

prediction_model_2.head()

                 Date
Date
2017-04-13 2017-04-13
2017-04-14 2017-04-14
2017-04-17 2017-04-17
2017-04-18 2017-04-18
2017-04-19 2017-04-19

In [27]:
#predictions
predicted = model.make_future_dataframe(periods=len(prediction_model_2))
forecast = model.predict(predicted)

forecast_predicted = forecast['yhat'][1628:]
prediction_model_2['Predicted'] = forecast_predicted.values
prediction_model_2.head()

                 Date     Predicted
Date
2017-04-13 2017-04-13  40833.758079
2017-04-14 2017-04-14  40773.635450
2017-04-17 2017-04-17  40650.754248
2017-04-18 2017-04-18  40654.312298
2017-04-19 2017-04-19  40791.689569

In [28]:
prediction_model_2.to_csv('submission_attempt.csv',index=False)

# 3. LSTM

For reading up: Detailed understanding of LSTM https://www.analyticsvidhya.com/blog/2017/12/fundamentals-of-deep-learning-introduction-to-lstm/

In [ ]:
# still trying to understand/figure this out